- name: 'Manage Disk File'
  hosts: all
  gather_facts: false
  vars:
    disk_file: '/root/disk0'
    loop_dev: '/dev/loop100'
  tasks:
    - name: 'Create daw disk files'
      command:
        cmd: 'fallocate -l 1G {{ disk_file }}'
        creates: '{{ disk_file }}'
    - name: 'Create loop device'
      command:
        cmd: "losetup {{ loop_dev }} {{ disk_file }}"
        creates: '{{ loop_dev }}'
    - name: 'Format disk file'
      filesystem:
        fstype: xfs
        dev: "{{ loop_dev }}"
