[defaults]
host_key_checking = false
inventory=/home/automation/plays/inventory
roles=/home/automation/plays/roles
log_path= /var/log/ansible/execution.log
remote_user=automation
forsk= 8 

[privilege_escalation]
become= true
become_method= sudo
become_user= root
become_ask_pass= false

