- hosts: test
  vars:
  - ntp_pool1:
    - 0.pool.ntp.org
    - 1.pool.ntp.org
  - ntp_pool2:
    - 2.pool.ntp.org
    - 3.pool.ntp.org

  tasks:
    - name: render ntp configuration
      template:
        src: Templates/chrony.j2
        dest: /tmp/chrony.conf
        force: yes







