[defaults]
host_key_checking = false
inventory=/home/automation/plays/inventory
roles=/home/automation/plays/roles
log_path= /var/log/ansible/execution.log
remote_user=
forsk= 8 

[privilege_escalation]
become= false
become_method= sudo
become_ask_pass= false

